{
  "name": "proxy-usage",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "node --watch-path=server --watch-path=shared --disable-warning=ExperimentalWarning server/index.ts --dev",
    "build": "tsc -b && vite build",
    "publish:ui": "node scripts/publish-ui.mjs",
    "start": "node --env-file-if-exists=.env --disable-warning=ExperimentalWarning server/index.ts",
    "typecheck": "tsc -b --noEmit",
    "test": "node --test --disable-warning=ExperimentalWarning 'server/**/*.test.ts' 'shared/**/*.test.ts'"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.104.1",
    "motion": "^12.43.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.10.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "sass": "^1.105.1",
    "typescript": "^6.0.3",
    "vite": "^8.3.4"
  }
}
